#! /usr/bin/env zifty

!!0a 

1 :; :2

65 :: 69 :1 !(<;1){.}
65 :: !(<=;1){.}
   :: 64 :1 !(>;1){.}

10 .

"This is a test.\n"q:1q2;!(<;0){;{{1}}.}

99 {
  q:1  # r1 = op0
  ;; ^ # push op1
  1:;  # op1 = 1
  0:2  # r2 = 0
  ~~1  # op0sz = 1
  v    # pop

  !(<;0){   # for(*ar = op0; *ar < r0; (*ar)++) {
    ;{{1}}  #   read from mem[(*r1)++]
    ?(?     #   if(*ar) {
      .     #     putc(*ar)
      q2:   #     op0 = r2
      +     #     *ar = r2 + 1
      :2    #     r2 = *ar
    );      #   }
  }         # }

  ;2  # *ar = *r2
}

"I am the monkey king!\n" 99 @

72 {
  88 {
    ;m ^
    "Hello, World!\n" 99 @
    v :m
  }
  0
}

73 {
  88 {
    ;m ^
    "Goodbye, World!\n" 99 @
    v :m
    0
  }
}


72 @

3 ::
1 :;
!(>=0){ 88 @ 73 @ }

"Done.\n" 99 @
